# webframeworks

./: .gitignore  ModeloWebframeworks.mwb  PoswebSQL.sql  README.md  pom.xml
src/main/java/br/unipe/pos/web/: WebframeworksApplication.java
src/main/java/br/unipe/pos/web/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/br/unipe/pos/web/controller/: ContatoController.java  PainelController.java  UsuarioController.java
src/main/java/br/unipe/pos/web/dao/: ContatoDAO.java  RoleDAO.java  UsuarioDAO.java
src/main/java/br/unipe/pos/web/model/: ContatoModel.java  RoleModel.java  UsuarioModel.java
src/main/java/br/unipe/pos/web/security/: SecurityConfiguration.java
src/main/java/br/unipe/pos/web/service/: ContatoService.java  ContatoServiceInterface.java  UsuarioService.java  UsuarioServiceInterface.java
src/main/resources/: application.properties
src/main/resources/templates/: acesso-negado.html  error.html  listar.html
src/main/resources/templates/contato/: editar.html  form-contato.html  listar.html
src/main/resources/templates/fragments/: commom_header.html  footer.html  header.html  message.html
src/main/resources/templates/painel/: home.html  login.html
src/main/resources/templates/usuario/: editar.html  form-usuario.html  listar.html
src/test/java/br/unipe/pos/web/: WebframeworksApplicationTests.java
