#Spring MVC
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp

#THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html

# DataSource configuração para o Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/posweb
spring.datasource.username = root
spring.datasource.password = posweb

spring.jpa.database=MYSQL
spring.datasource.platform=mysql
# Show Sql
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#Spring Name Strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view=true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, senha from usuario where email=?
spring.queries.roles-query=select u.email, r.sso_id from usuario u inner join tb_usuario_user_profile ur on(u.tb_usuario_id=ur.user_profile_id) inner join user_role r on(ur.user_profile_id=r.id) where u.email=?